<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>Brawhalla Combos</title>
</head>

<body>
    <Center><IMG src='MeuMenu.png' alt='Imagem contendo o menu da página' usemap='#MeuMenu'></Center>
    <MAP name='MeuMenu'>
        <AREA href='index.html' alt='Menu que irá direcionar para a página de Combos' coords='6,10,147,96'>
        <AREA href='Nomeclatura.html' alt='Menu que irá direcionar para a página de Nomeclatura' coords='177,10,330,96'>
        <AREA href='Tier_List.html' alt='Menu que irá direcionar para a página de Tier List' coords='356,10,501,96'>
    </MAP>
    <h1 id="Topo" align="Center">Brawhalla: O guia completo de combos</h1>
    <Center><img src="Capa.png" alt="orion e hattori se encarando em uma batalha" width="50%"></center>

    <a href="#Foice"> <img src='Foice.png' alt="Foice" width="10%"></a>
    <a href="#Luva"><img src='luva.webp' alt="Luva" width="10%"></a>
    <a href="#Arco"><img src='Arco.png' alt="Arco" width="10%"></a>
    <a href="#Katar"><img src='Katar.webp' alt="Katar" width="10%"></a>
    <a href="#Lança"><img src='Lança.webp' alt="Lança" width="10%"></a>
    <a href="#Lança Foguete "><img src='Lança_Foguete.png' alt="Lança Foguete" width="10%"></a>
    <a href="#Pistola "><img src='Pistola.webp' alt="Pistola" width="10%"></a>
    <a href="#Espada "><img src='Espada.webp' alt="Espada" width="10%"></a>
    <a href="#Martelo "><img src='Martelo.webp' alt="Martelo" width="10%"></a>
    <a href="#Machado "><img src='Machado.webp' alt="Machado" width="10%"></a>
    <a href="#Canhão "><img src='Cannon.webp' alt="Canhão" width="10%"></a>
    <a href="#Orb "><img src='Orb.webp' alt="Orb" width="10%"></a>
    <a href="#Espada Grande "><img src='Espada_Grande.webp' alt="Espada Grande" width="10%"></a>
    <a href="#Bota "><img src='Bota.webp' alt="Bota" width="10%"></a>
    <a href="#Desarmado "><img src='Desarmado.png' alt="Desarmado" width="10%"></a>

    <hr color="Red">
    <h1 id="Combos">Diferença entre Combos e String</h1>
    <p> Os combos assim como as strings são seguências de ataques que conectam em seu oponente, porém enquanto as
        strings são possíves de se desvia os combos são indefensáveis sendo portanto muito fortes e difíceis de conectar
    </p>

    <HR color="Red">
    <h1 id="Foice"> Foice</h1>
    <h3>Melhores Lendas</h3><img src='Mordex.png' alt='Mordex'><img src='Mirage.png' alt='Mirage'><img src='Artemis.png'
        alt='Artemis'><br>

    <h2>Combos aéreos</h2>
    <ul>
        <li>sAir &#062; nAir</li>
        <li>Rec &#062; dLight</li>
        <li>sAir &#062; sLight</li>
        <li>Rec &#062; dAir</li>
        <li>GP &#062; dLight</li>
        <li>GP &#062; nAir</li>
    </ul>
    <h2>Combos terrestres</h2>
    <ul>
        <li>sLight &#062; nLight</li>
        <li>nLight &#062; nAir</li>
        <li>sLight &#062; dAir</li>
        <li>nLight &#062; dAir</li>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; nLight</li>
        <li>dLight &#062; dAir</li>
        <li>dLight &#062; dAir</li>
        <li>sSig &#062; nAir</li>
        <li>sSig &#062; dLight</li>
        <li>nSig &#062; nAir</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZjgDbz5-SY?si=bbQP33hCrGBHXY7Y"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mLS8Di2eAD0?si=bP2rDC8U8rTJ_OI8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="Red">
    <h1 id="Luva">Luva</h1>
    <h3>Melhores Lendas</h3><img src='Wu_Shang.png' alt='Wu_Shang'> <img src='Cross.png' alt='Cross'> <img
        src='Zariel.png' alt='Zariel'><br>

    <h2>Combos aéreos</h2>
    <ul>
        <li>nAir &#062; GC &#062; nLight</li>
        <li>nAir &#062; GC &#062; sLight</li>
        <li>nAir &#062; dAir</li>
        <li>nAir &#062; Rec</li>
        <li>nAir &#062; sAir</li>
        <li>sAir &#062; nLight</li>
        <li>Rec &#062; nLight</li>
    </ul>

    <h2>Combos terrestres</h2>
    <ul>
        <li>dLight &#062; nLight</li>
        <li>dLight &#062; sLight</li>
        <li>dLight &#062; dAir</li>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; Rec</li>
        <li>dLight &#062; sAir</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yj7TmkT-pGU?si=GkTX6DU5VAGNyjha"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="Red">
    <h1 id="Arco">Arco</h1>
    <h3>Melhores Lendas</h3> <img src='Kaya.png' alt='Kaya'> <img src='Ember.png' alt='Ember'> <img src='Diana.png'
        alt='Diana'>
    <h2>Combos aéreos</h2>
    <ul>
        <li>nAir &#062; GC &#062; nLight</li>
        <li>nAir &#062; GC &#062; sLight</li>
        <li>nAir &#062; dAir</li>
        <li>Rec &#062; dLight</li>
        <li>nAir &#062; sAir</li>
        <li>sAir &#062; nLight</li>
        <li>GP &#062; dLight</li>
        <li>GP &#062; nAir</li>
    </ul>
    <h2>Combos terrestres</h2>
    <ul>
        <li>nLight &#062; nAir</li>
        <li>nLight &#062; sLight</li>
        <li>sLight &#062; nLight</li>
        <li>dLight &#062; nLight</li>
        <li>dLight &#062; sLight</li>
        <li>sLight &#062; dAir</li>
        <li>nLight &#062; dAir</li>
        <li>dLight &#062; dAir</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JOgcrdhfV58?si=bV-zMbsJFHPE7cDm"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="Red">
    <h1 id="Katar">Katar</h1>
    <h3>Melhores Lendas</h3> <img src='Queen-Nai.png' alt='Queen-Nai'> <img src='Caspian.png' alt='Caspian'> <img
        src='Mako.png' alt='Mako'>
    <h3>Combos aéreos</h3>
    <ul>
        <li>dAir &#062; dLight</li>
        <li>e sAir &#062; dLight</li>
        <li>e sAir &#062; nLight</li>
        <li>GP &#062; GC &#062; dLight</li>
        <li>Rec &#062; GC &#062; dLight</li>
    </ul>

    <h3>Combos terrestres</h3>
    <ul>
        <li>nLight &#062; dLight</li>
        <li>sLight &#062; dLight</li>
        <li>sLight &#062; nLight</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/x69avgFw4cs?si=Nn-R3RoUba02h7IZ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yqLsfkPrG1Y?si=g3OySgiPImomP3Kz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <HR color="Red">
    <h1 id="Lança">Lança</h1>
    <h3>Melhores Lendas</h3><img src='orion.png' alt='orion'><img src='hattori.png' alt='hattori'><img src='Brynn.png'
        alt='Brynn'>

    <h2>Ataques Terrestres </h2>
    <ul>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; Rec</li>
        <li>sLight &#062; nLight</li>
        <li>sLight &#062; dAir</li>
        <li>sLight &#062; dLight</li>
        <li>sLight &#062; sAir</li>
        <li>dLight &#062; nSig</li>
        <li>sLight &#062; nSig</li>
        <li>dLight &#062; nSig</li>
    </ul>

    <h2>Ataques Aéreos </h2>
    <ul>
        <li>sAir &#062; nLight</li>
        <li>nSig &#062; dLight</li>
        <li>sAir &#062; sLight</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LKB6aPhU-4Y?si=6agrzEEBAhcjD6qR"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c0KT2vG0HnU?si=37a-VG_o_Zc1Ku6A"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="red">
    <h1 id="Lança_Foguete">Lança Foguete</h1>
    <h3>Melhores Lendas</h3><img src='Lord-Vraxx.png' alt='Lord-Vraxx'><img src='Ulgrim.png' alt='Ulgrim'><img
        src='scarlet.png' alt='scarlet'>

    <h2>Ataques aéreos(Air)</h2>
    <ul>
        <li>e dAir &#062; nLight</li>
        <li>e dAir &#062; sLight</li>
        <li>e dAir &#062; dLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>sLight &#062; nLight</li>
        <li>sLight &#062; nAir</li>
        <li>sLight &#062; dAir</li>
        <li>sLight &#062; sAir</li>
        <li>sLight &#062; Rec</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1bnNJXMQpQI?si=lYJLvAx9r1H_sX99"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="red">
    <h1 id="Pistola">Pistola</h1>
    <h3>Melhores Lendas</h3> <img src='thatch.png' alt='thatch'> <img src='Nix.png' alt='Nix'><img src='Reno.png'
        alt='Reno'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>dAir &#062; Rec</li>
        <li> sAir &#062; nLight</li>
        <li>sAir &#062; dLight</li>
        <li>sAir &#062; sLight</li>
        <li>dAir &#062; nLight</li>
        <li>nAir &#062; Rec</li>
        <li>dAir &#062; sAir</li>
    </ul>

    <h2>Ataques terrestres</h2>
    <ul>
        <li>dLight &#062; nLight</li>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; Rec</li>
        <li>dLight &#062; sLight</li>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; dAir</li>
        <li>nLight &#062; nAir</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I7Kkyvgt3hw?si=J5yue3GXzzzrqGAQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="red">
    <h1 id="Espada">Espada</h1>
    <h3>Melhores Lendas</h3> <img src='Jaeyun.png' alt='Jaeyun'> <img src='Sir-Roland.png' alt='Sir-Roland'> <img
        src='Val.png' alt='Val'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>nAir &#062; Rec</li>
        <li>dAir &#062; nLight</li>
        <li>sAir &#062; nLight</li>
        <li>GP &#062; GC &#062; nLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>dLight &#062; GC &#062; nLight</li>
        <li>dLight &#062; Rec</li>
        <li>dLight &#062; GC &#062; sLight</li>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; dAir</li>
        <li>dLight &#062; GP</li>
        <li>sLight &#062; nLight</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CEW2Mkw7nSw?si=w_zbvkp-n9XrorxB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cOpjA8rHbCg?si=_B2LWZTKL-zkCBuj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="red">
    <h1 id="Martelo">Materlo</h1>
    <h3>Melhores Lendas</h3> <img src='bodvar.png' alt='bodvar'><img src='Kor.png' alt='Kor'><img src='cassidy.png'
        alt='cassidy'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>dAir &#062; Rec</li>
        <li>Rec &#062; nLight</li>
        <li>Rec &#062; dAir</li>
        <li>nAir &#062; Rec</li>
        <li>nAir &#062; sAir</li>
        <li>sAir &#062; sLight</li>
        <li>sAir &#062; sLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>dLight &#062; sLight</li>
        <li>dLight &#062; dAir</li>
        <li>sLight &#062; nLight</li>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; Rec</li>
        <li>dLight &#062; sLight</li>
        <li>dLight &#062; sAir</li>
        <li>sLight &#062; nLight</li>
        <li>nLight &#062; Rec</li>
        <li>nLight &#062; nAir</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bDfUEaTH_W4?si=m76jUoQ3vjsfDvDH"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <HR color="red">
    <h1 id="Machado">Machado</h1>
    <h3>Melhores Lendas</h3> <img src='teros.png' alt='teros'><img src='Rayman.png' alt='Rayman'> <img src='Azoth.png'
        alt='Azoth'>
    <h2>Ataques Aereos</h2>
    <ul>
        <li>nAir &#062; sLight</li>
        <li>dAir &#062; sLight</li>
        <li>sAir &#062; sLight</li>
        <li>GP &#062; sLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>nLight &#062; dLight</li>
        <li>dLight &#062; GC &#062; nLight</li>
        <li>dLight &#062; dAir</li>
        <li>nLight &#062; dAir</li>
        <li>dLight &#062; sLight</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mNRopzvkcl4?si=u81GfxeSqzSpZx_P"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xWQe7BCW2XI?si=KUsE3ro7NFvpoVtc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr color="red">
    <h1 id="Canhão">Canhão</h1>
    <h3>Melhores Lendas</h3> <img src='Sidra.png' alt='Sidra'> <img src='Isaiah.png' alt='Isaiah'> <img src='Xull.png'
        alt='Xull'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>nAir &#062; sLight</li>
        <li>dAir &#062; sLight</li>
        <li>sAir &#062; sLight</li>
        <li>GP &#062; sLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>dLight &#062; sLight</li>
        <li>nLight &#062; dLight</li>
        <li>dLight &#062; GC &#062; nLight</li>
        <li>dLight &#062; dAir</li>
        <li>nLight &#062; dAir</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UASiSTRjuM?si=Hv7h3ylyEa9fq-Wj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr color="red">
    <h1 id="Orb">Orb</h1>
    <h3>Melhores Lendas</h3> <img src='Dusk.png' alt='Dusk'> <img src='Petra.png' alt='Petra'> <img src='Fait.png'
        alt='Fait'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>dAir &#062; sLight</li>
        <li>sAir &#062; sLight</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; sAir</li>
        <li>sLight &#062; dLight</li>
        <li>sLight &#062; sAir</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vf92WTubN5M?si=tJPhPCNAlDDhDiiT"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr color="red">
    <h1 id="Espada_Grande"></h1>
    <h3>Melhores Lendas</h3> <img src='Dusk.png' alt='Dusk'> <img src='Petra.png' alt='Petra'> <img src='Fait.png'
        alt='Fait'>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>nLight &#062; sLight</li>
        <li>sLight &#062; GC &#062; sLight</li>
        <li>sLight &#062; dLight</li>
        <li>sLight &#062; nLight</li>
        <li>sLight &#062; dLight &#062; Dash &#062; nLight</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BtPrBn-WPWA?si=QwLPqhzVysReopKS"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr color="red">
    <h1 id="Bota">Bota</h1>
    <h3>Melhores Lendas</h3> <img src='Red_Raptor.png' alt='Red_Raptor'> <img src='tezca.png' alt='tezca'> <img
        src='Thea.png' alt='Thea'>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>AI sair &#062; light</li>
        <li>AI sair &#062; GC nlight</li>
        <li>AI sair &#062; GC dlight &#062; sair</li>
        <li>AI sair &#062; CD dair</li>
    </ul>

    <h2>Ataques Terrestres</h2>
    <ul>
        <li>AI dlight &#062; nlight/slight/sair/GP</li>
        <li>dlight &#062; sair &#062; nlight</li>
        <li>dlight &#062; nair/sair/rec/GP</li>
        <li>dair &#062; nlight/slight</li>
        <li>dlight &#062; nair &#062; rec &#062; nair</li>
        <li>dlight &#062; sair/rec</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mKSfH4Dca0U?si=L1Sijg6kPeLXJAFT"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr color="red">
    <h1 id="Desarmado">Desarmado</h1>

    <h2>Ataques Aereos</h2>
    <ul>
        <li>sAir &#062; nLight</li>
        <li>sAir &#062; dLight</li>
        <li>sAir &#062; sLight</li>
        <li>sAir &#062; dSir</li>
        <li>dAir &#062; nAir</li>
        <li>GP &#062; nAir</li>
        <li>dAir &#062; sLight</li>
    </ul>
    <h2>Ataques Terrestres</h2>
    <ul>
        <li>dLight &#062; nLight</li>
        <li>dLight &#062; nAir</li>
        <li>dLight &#062; dAir</li>
        <li>dLight &#062; sLight</li>
        <li>dLight &#062; sAir</li>
        <li>dLight &#062; GP</li>
        <li>dLight &#062; nSig</li>
        <li>dLight &#062; sSig</li>
        <li>sLight &#062; nLight</li>
        <li>nLight &#062; dLight</li>
        <li>nLight &#062; sLight</li>
        <li>nLight &#062; nAir</li>
        <li>sLight &#062; dLight</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pSY3FmbVIC4?si=HTTuEC6vov1XFy_I"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>